// Place all the styles related to the pictures controller here.
// They will automatically be included in application.css.
// You can use Sass here: http://sass-lang.com/

//li.picture
	//a
		display: block
		&:hover
			background-color: transparent
			text-decoration: none
		
	//.caption
		display: none
	//&:hover
		.caption
			display: block
